<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login-style.css">
    <title>shortify-login</title>
    
</head>
<body>
    <nav>
        <h1>shortify</h1>
        <!-- <ul>
            <li class="nav-active"><a href="#first">Home</a></li>
            <li><a href="#second">Uses</a></li>
            <li><a href="#third">card</a></li>
            <li class="login"><a href="#">Login</a></li>
        </ul>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> -->
    </nav>
    <section>
        <div class="form-container">
            <div class="error-box">Display error here.</div>
            <div class="allPaper">
                <div class="signup-form">
                    <div class="exit">
                        <div class="exit1"></div>
                        <div class="exit2"></div>
                    </div>
                    <form autocomplete="off" action="">
                        <div class="headding">sign up</div>
                        <div class="username">
                            <i class="fas fa-user"></i>
                            <span class="single-form">
                                <input required type="text" name="s-name">
                                <label for="s-name"><span>Name</span></label>
                            </span>
                        </div>
                        <div class="email">
                            <i class="fas fa-at"></i>
                            <span class="single-form">
                            <input required type="text" name="s-email">
                            <label for="s-email"><span>Email</span></label>
                            </span>
                        </div>
                        <div class="password">
                            <i class="fas fa-key"></i>
                            <span class="single-form">
                            <input required type="password" name="s-password">
                            <label for="s-password"><span>Password</span></label>
                            </span>
                        </div>
                        <div class="submit-btn">
                            <button>Sign Up</button>
                        </div>
                    </form>
                    <span class="alternate">Already have an account? <button id="login">login</button></span>
                </div>
                <div class="paper">
                    <div class="start">
                        <div class="start-up">
                            <div class="end"></div>
                        </div>
                        <div class="start-down">
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
                <div class="login-form" id="login-form">
                    <div class="exit">
                        <div class="exit1"></div>
                        <div class="exit2"></div>
                    </div>
                    <form autocomplete="off" action="">
                        <div class="headding">login</div>
                        <div class="email">
                            <i class="fas fa-at"></i>
                            <span class="single-form">
                            <input required type="text" name="s-email">
                            <label for="s-email"><span>Email</span></label>
                            </span>
                        </div>
                        <div class="password">
                            <i class="fas fa-key"></i>
                            <span class="single-form">
                            <input required type="password" name="s-email">
                            <label for="s-email"><span>Password</span></label>
                            </span>
                        </div>
                        <div class="submit-btn">
                            <button>Log In</button>
                        </div>
                        <div class="extra">
                            <a href="./forgot.html">forgot password?</a>
                            <span class="alternate">Don't have an account? <button id="signup">signup</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="./login-script.js">

    </script>
</body>
</html>